{
  "EnableAutoApply": true,
  "UsePerEngineOptimalProfiles": true,
  "EnableRealtimeSync": true,
  "AutoDisableRealtimeSyncOnErrors": true,
  "DistancePerKgFuel": 40.0,
  "SteamDistanceFactor": 0.9,
  "PetroleumDistanceFactor": 1.0,
  "HydrogenDistanceFactor": 1.8,
  "SugarDistanceFactor": 0.7,
  "RadboltDistanceFactor": 2.2,
  "OxidizerPerKgFuel": 1.0,
  "FuelMarginPercent": 5.0,
  "OxidizerMarginPercent": 5.0,
  "MaxAutoFillPercent": 100.0,
  "FallbackTargetDistance": 10000.0,
  "GlobalFuelAdjustmentPercent": 0.0,
  "AdditionalSafetyMarginPercent": 0.0,
  "EnableCustomEngineProfiles": false,
  "SteamDistancePerKgFuel": 34.0,
  "SteamFuelMarginPercent": 12.0,
  "PetroleumDistancePerKgFuel": 40.0,
  "PetroleumOxidizerPerKgFuel": 1.0,
  "PetroleumFuelMarginPercent": 8.0,
  "PetroleumOxidizerMarginPercent": 8.0,
  "HydrogenDistancePerKgFuel": 72.0,
  "HydrogenOxidizerPerKgFuel": 1.0,
  "HydrogenFuelMarginPercent": 6.0,
  "HydrogenOxidizerMarginPercent": 6.0,
  "SugarDistancePerKgFuel": 28.0,
  "SugarFuelMarginPercent": 12.0,
  "RadboltDistancePerKgFuel": 88.0,
  "RadboltFuelMarginPercent": 5.0
}
